<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio List View - Quick Scan Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #fafafa;
            color: #1a1a1a;
            line-height: 1.5;
        }
        
        .top-bar {
            background: white;
            border-bottom: 2px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0,0,0,0.03);
        }
        
        .top-bar-content {
            max-width: 1800px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .brand h1 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #111827;
        }
        
        .quick-stats {
            display: flex;
            gap: 2rem;
            font-size: 0.875rem;
        }
        
        .quick-stat {
            color: #6b7280;
        }
        
        .quick-stat strong {
            color: #111827;
            font-weight: 600;
        }
        
        .controls-bar {
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem 2rem;
            position: sticky;
            top: 61px;
            z-index: 99;
        }
        
        .controls-content {
            max-width: 1800px;
            margin: 0 auto;
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 300px;
            padding: 0.625rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.875rem;
            background: white;
        }
        
        .filter-group {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        .filter-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .filter-select {
            padding: 0.5rem 2rem 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.875rem;
            background: white;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
        }
        
        .view-toggle {
            display: flex;
            gap: 0.25rem;
            padding: 0.25rem;
            background: #e5e7eb;
            border-radius: 6px;
        }
        
        .toggle-btn {
            padding: 0.5rem 0.75rem;
            background: transparent;
            border: none;
            border-radius: 4px;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
            color: #6b7280;
        }
        
        .toggle-btn.active {
            background: white;
            color: #111827;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }
        
        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 0;
        }
        
        .list-table {
            background: white;
            border-collapse: collapse;
            width: 100%;
        }
        
        .list-table thead {
            background: #f9fafb;
            border-top: 1px solid #e5e7eb;
            border-bottom: 2px solid #e5e7eb;
            position: sticky;
            top: 117px;
            z-index: 50;
        }
        
        .list-table th {
            padding: 0.75rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #6b7280;
            white-space: nowrap;
        }
        
        .list-table th.sortable {
            cursor: pointer;
            user-select: none;
        }
        
        .list-table th.sortable:hover {
            color: #111827;
        }
        
        .list-table tbody tr {
            border-bottom: 1px solid #f3f4f6;
            transition: background 0.15s;
            cursor: pointer;
        }
        
        .list-table tbody tr:hover {
            background: #f9fafb;
        }
        
        .list-table td {
            padding: 1rem 1.5rem;
            font-size: 0.875rem;
        }
        
        .project-cell {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            min-width: 280px;
        }
        
        .project-title {
            font-weight: 600;
            color: #111827;
        }
        
        .project-subtitle {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .theme-pill {
            display: inline-block;
            padding: 0.25rem 0.625rem;
            background: #eff6ff;
            color: #1e40af;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .arr-amount {
            font-weight: 600;
            color: #059669;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        
        .stage-cell {
            font-size: 0.85rem;
            color: #4b5563;
            white-space: nowrap;
        }
        
        .year-cell {
            color: #6b7280;
            text-align: center;
            font-size: 0.85rem;
        }
        
        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.375rem;
            max-width: 400px;
        }
        
        .tech-tag {
            padding: 0.125rem 0.5rem;
            background: #f3f4f6;
            color: #4b5563;
            border-radius: 3px;
            font-size: 0.7rem;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .actions-cell {
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
        }
        
        .action-icon {
            padding: 0.5rem;
            background: transparent;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            color: #6b7280;
            transition: all 0.2s;
        }
        
        .action-icon:hover {
            background: #f3f4f6;
            border-color: #d1d5db;
            color: #111827;
        }
        
        .expandable-row {
            display: none;
            background: #f9fafb;
        }
        
        .expandable-row.expanded {
            display: table-row;
        }
        
        .expandable-content {
            padding: 1.5rem;
            border-top: 1px solid #e5e7eb;
        }
        
        .expanded-section {
            margin-bottom: 1rem;
        }
        
        .expanded-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }
        
        .expanded-text {
            font-size: 0.875rem;
            color: #4b5563;
            line-height: 1.6;
        }
        
        .expanded-techs {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 2rem;
            background: white;
            border-top: 1px solid #e5e7eb;
        }
        
        .page-info {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .page-btn {
            padding: 0.5rem 1rem;
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-btn:hover:not(:disabled) {
            background: #f9fafb;
            border-color: #9ca3af;
        }
        
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        @media (max-width: 1200px) {
            .tech-tags {
                max-width: 250px;
            }
            
            .list-table th:nth-child(n+6),
            .list-table td:nth-child(n+6) {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .quick-stats {
                display: none;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .filter-select {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-content">
            <div class="brand">
                <h1>Project Portfolio</h1>
            </div>
            <div class="quick-stats">
                <div class="quick-stat"><strong>51</strong> projects</div>
                <div class="quick-stat"><strong>$3.2B+</strong> combined ARR</div>
                <div class="quick-stat"><strong>2022-2025</strong></div>
            </div>
        </div>
    </div>
    
    <div class="controls-bar">
        <div class="controls-content">
            <input type="text" class="search-input" placeholder="Search projects, companies, technologies...">
            
            <div class="filter-group">
                <span class="filter-label">Theme</span>
                <select class="filter-select">
                    <option>All Themes</option>
                    <option>Healthcare</option>
                    <option>Logistics</option>
                    <option>Software</option>
                    <option>Security</option>
                    <option>Marketing</option>
                    <option>Finance</option>
                </select>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Stage</span>
                <select class="filter-select">
                    <option>All Stages</option>
                    <option>Early Stage</option>
                    <option>Growth Stage</option>
                    <option>Mature</option>
                    <option>High Growth</option>
                </select>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Year</span>
                <select class="filter-select">
                    <option>All Years</option>
                    <option>2025</option>
                    <option>2024</option>
                    <option>2023</option>
                    <option>2022</option>
                </select>
            </div>
            
            <div class="view-toggle">
                <button class="toggle-btn">Grid</button>
                <button class="toggle-btn active">List</button>
            </div>
        </div>
    </div>
    
    <div class="container">
        <table class="list-table">
            <thead>
                <tr>
                    <th class="sortable">Project / Company</th>
                    <th class="sortable">Theme</th>
                    <th class="sortable">ARR</th>
                    <th class="sortable">Growth Stage</th>
                    <th class="sortable">Year</th>
                    <th>Key Technologies</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr data-project-id="1">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Dynamic</div>
                            <div class="project-subtitle">DYMA Brands • Food Manufacturing</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Food & Beverage</span></td>
                    <td><span class="arr-amount">$220M</span></td>
                    <td class="stage-cell">Maturity / Turnaround</td>
                    <td class="year-cell">2023</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Oracle</span>
                            <span class="tech-tag">QAD</span>
                            <span class="tech-tag">PowerBI</span>
                            <span class="tech-tag">Salesforce</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-icon expand-btn" title="Expand details">▼</button>
                            <button class="action-icon" title="View full profile">→</button>
                        </div>
                    </td>
                </tr>
                <tr class="expandable-row" data-expanded-for="1">
                    <td colspan="7">
                        <div class="expandable-content">
                            <div class="expanded-section">
                                <div class="expanded-label">Summary</div>
                                <div class="expanded-text">Manufacturing operation leveraging ERP systems for production, inventory, and logistics, specializing in food ingredient taxonomies and supply chain management.</div>
                            </div>
                            <div class="expanded-section">
                                <div class="expanded-label">Technology Stack</div>
                                <div class="expanded-techs">
                                    <span class="tech-tag">Oracle ERP</span>
                                    <span class="tech-tag">QAD</span>
                                    <span class="tech-tag">BPCS</span>
                                    <span class="tech-tag">IBM AS/400</span>
                                    <span class="tech-tag">PowerBI</span>
                                    <span class="tech-tag">Salesforce</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr data-project-id="2">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Maverick</div>
                            <div class="project-subtitle">Confidential • Automotive Logistics</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Logistics</span></td>
                    <td><span class="arr-amount">$189M</span></td>
                    <td class="stage-cell">Mature / Scale-up</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Kubernetes</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-icon expand-btn" title="Expand details">▼</button>
                            <button class="action-icon" title="View full profile">→</button>
                        </div>
                    </td>
                </tr>
                <tr class="expandable-row" data-expanded-for="2">
                    <td colspan="7">
                        <div class="expandable-content">
                            <div class="expanded-section">
                                <div class="expanded-label">Summary</div>
                                <div class="expanded-text">Platform providing registration, titling, and collateral management solutions for vehicle inquiries and processing registration transactions for lenders.</div>
                            </div>
                            <div class="expanded-section">
                                <div class="expanded-label">Technology Stack</div>
                                <div class="expanded-techs">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">AngularJS</span>
                                    <span class="tech-tag">ReactJS</span>
                                    <span class="tech-tag">AWS ECS</span>
                                    <span class="tech-tag">Kubernetes</span>
                                    <span class="tech-tag">PostgreSQL</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr data-project-id="3">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Marvel</div>
                            <div class="project-subtitle">M-Files Inc. • Information Management</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Software</span></td>
                    <td><span class="arr-amount">€120M</span></td>
                    <td class="stage-cell">Mature Enterprise</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Azure</span>
                            <span class="tech-tag">C#</span>
                            <span class="tech-tag">.NET</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">AI/ML</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-icon expand-btn" title="Expand details">▼</button>
                            <button class="action-icon" title="View full profile">→</button>
                        </div>
                    </td>
                </tr>
                <tr class="expandable-row" data-expanded-for="3">
                    <td colspan="7">
                        <div class="expandable-content">
                            <div class="expanded-section">
                                <div class="expanded-label">Summary</div>
                                <div class="expanded-text">Knowledge work automation platform using metadata-centric organization to facilitate document and workflow management for enterprise customers.</div>
                            </div>
                            <div class="expanded-section">
                                <div class="expanded-label">Technology Stack</div>
                                <div class="expanded-techs">
                                    <span class="tech-tag">Azure</span>
                                    <span class="tech-tag">C#</span>
                                    <span class="tech-tag">C++</span>
                                    <span class="tech-tag">.NET</span>
                                    <span class="tech-tag">NodeJS</span>
                                    <span class="tech-tag">ReactJS</span>
                                    <span class="tech-tag">Docker</span>
                                    <span class="tech-tag">SQL Server</span>
                                    <span class="tech-tag">NLP</span>
                                    <span class="tech-tag">LLM</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr data-project-id="4">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Brazos</div>
                            <div class="project-subtitle">Confidential • Chemical Manufacturing</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Manufacturing</span></td>
                    <td><span class="arr-amount">$120M</span></td>
                    <td class="stage-cell">Mature</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Datacor ERP</span>
                            <span class="tech-tag">Microsoft 365</span>
                            <span class="tech-tag">Azure</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-icon expand-btn" title="Expand details">▼</button>
                            <button class="action-icon" title="View full profile">→</button>
                        </div>
                    </td>
                </tr>
                <tr class="expandable-row" data-expanded-for="4">
                    <td colspan="7">
                        <div class="expandable-content">
                            <div class="expanded-section">
                                <div class="expanded-label">Summary</div>
                                <div class="expanded-text">Specialized chemical blending and toll manufacturing services utilizing integrated cloud-based systems for sales, order management, and production.</div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr data-project-id="5">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Everton</div>
                            <div class="project-subtitle">LeadingResponse • Marketing Services</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Marketing</span></td>
                    <td><span class="arr-amount">$90M</span></td>
                    <td class="stage-cell">Established</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Angular</span>
                            <span class="tech-tag">.NET</span>
                            <span class="tech-tag">Tableau</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-icon expand-btn" title="Expand details">▼</button>
                            <button class="action-icon" title="View full profile">→</button>
                        </div>
                    </td>
                </tr>
                <tr class="expandable-row" data-expanded-for="5">
                    <td colspan="7">
                        <div class="expandable-content">
                            <div class="expanded-section">
                                <div class="expanded-label">Summary</div>
                                <div class="expanded-text">Marketing automation platform for multi-channel lead generation and customer acquisition campaigns targeting specialized vertical market segments.</div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr data-project-id="6">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Volcano</div>
                            <div class="project-subtitle">Vistar Media • Advertising Technology</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Marketing</span></td>
                    <td><span class="arr-amount">$88M</span></td>
                    <td class="stage-cell">Expansion / Mature</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">GoLang</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Kafka</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-icon expand-btn" title="Expand details">▼</button>
                            <button class="action-icon" title="View full profile">→</button>
                        </div>
                    </td>
                </tr>
                <tr class="expandable-row" data-expanded-for="6">
                    <td colspan="7">
                        <div class="expandable-content">
                            <div class="expanded-section">
                                <div class="expanded-label">Summary</div>
                                <div class="expanded-text">End-to-end programmatic advertising platform including DSP, SSP, and ad server functionality optimized for digital signage and outdoor media.</div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr data-project-id="7">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Trident</div>
                            <div class="project-subtitle">TimelyCare • Telehealth</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Healthcare</span></td>
                    <td><span class="arr-amount">$67M</span></td>
                    <td class="stage-cell">Expansion Stage</td>
                    <td class="year-cell">2023</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">TypeScript</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">AWS</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-icon expand-btn" title="Expand details">▼</button>
                            <button class="action-icon" title="View full profile">→</button>
                        </div>
                    </td>
                </tr>
                <tr class="expandable-row" data-expanded-for="7">
                    <td colspan="7">
                        <div class="expandable-content">
                            <div class="expanded-section">
                                <div class="expanded-label">Summary</div>
                                <div class="expanded-text">Unified virtual platform and provider network delivering integrated medical and mental healthcare specifically for higher education students.</div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr data-project-id="8">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Quorum</div>
                            <div class="project-subtitle">Quorum • Government Affairs Software</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Public Sector</span></td>
                    <td><span class="arr-amount">$54M</span></td>
                    <td class="stage-cell">Growth Stage</td>
                    <td class="year-cell">2025</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Django</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Kubernetes</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-icon expand-btn" title="Expand details">▼</button>
                            <button class="action-icon" title="View full profile">→</button>
                        </div>
                    </td>
                </tr>
                <tr class="expandable-row" data-expanded-for="8">
                    <td colspan="7">
                        <div class="expandable-content">
                            <div class="expanded-section">
                                <div class="expanded-label">Summary</div>
                                <div class="expanded-text">Integrated platform for legislative tracking, grassroots advocacy, and PAC management, utilizing AI for policy analysis and engagement.</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="pagination">
            <button class="page-btn" disabled>← Previous</button>
            <div class="page-info">Showing 1-8 of 51 projects</div>
            <button class="page-btn">Next →</button>
        </div>
    </div>
    
    <script>
        // Expand/collapse functionality
        document.querySelectorAll('.expand-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const row = this.closest('tr');
                const projectId = row.dataset.projectId;
                const expandedRow = document.querySelector(`.expandable-row[data-expanded-for="${projectId}"]`);
                
                if (expandedRow.classList.contains('expanded')) {
                    expandedRow.classList.remove('expanded');
                    this.textContent = '▼';
                } else {
                    // Close all other expanded rows
                    document.querySelectorAll('.expandable-row.expanded').forEach(r => {
                        r.classList.remove('expanded');
                    });
                    document.querySelectorAll('.expand-btn').forEach(b => {
                        b.textContent = '▼';
                    });
                    
                    expandedRow.classList.add('expanded');
                    this.textContent = '▲';
                }
            });
        });
        
        // Row click (except expand button)
        document.querySelectorAll('tbody tr[data-project-id]').forEach(row => {
            row.addEventListener('click', function(e) {
                if (!e.target.closest('.expand-btn') && !e.target.closest('.action-icon')) {
                    alert('Opening project detail page...');
                }
            });
        });
        
        // Sortable columns
        document.querySelectorAll('.sortable').forEach(header => {
            header.addEventListener('click', function() {
                alert(`Sorting by ${this.textContent}...`);
            });
        });
        
        // View profile buttons
        document.querySelectorAll('.action-icon:not(.expand-btn)').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                alert('Opening full project profile...');
            });
        });
    </script>
</body>
</html>
