<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Project Portfolio | GST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 'Helvetica Neue', sans-serif;
            background: #0a192f;
            color: #ccd6f6;
            line-height: 1.6;
        }
        
        .top-bar {
            background: #0a192f;
            border-bottom: 1px solid #233554;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar-content {
            max-width: 2200px;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .brand-logo {
            font-size: 1.25rem;
            font-weight: 700;
            color: #64ffda;
            letter-spacing: -0.02em;
        }
        
        .brand h1 {
            font-size: 1.5rem;
            font-weight: 400;
            color: #ccd6f6;
            letter-spacing: -0.02em;
        }
        
        .quick-stats {
            display: flex;
            gap: 3rem;
            font-size: 0.875rem;
        }
        
        .quick-stat {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #64ffda;
            letter-spacing: -0.02em;
        }
        
        .stat-label {
            font-size: 0.75rem;
            color: #8892b0;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .controls-bar {
            background: #112240;
            border-bottom: 1px solid #233554;
            padding: 1.25rem 2rem;
            position: sticky;
            top: 73px;
            z-index: 99;
        }
        
        .controls-content {
            max-width: 2200px;
            margin: 0 auto;
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 320px;
            padding: 0.75rem 1rem;
            border: 1px solid #233554;
            border-radius: 0;
            font-size: 0.875rem;
            background: #0a192f;
            color: #ccd6f6;
            transition: border-color 0.2s;
        }
        
        .search-input::placeholder {
            color: #8892b0;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #64ffda;
        }
        
        .filter-group {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        .filter-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #8892b0;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .filter-select {
            padding: 0.75rem 2.5rem 0.75rem 1rem;
            border: 1px solid #233554;
            border-radius: 0;
            font-size: 0.875rem;
            background: #0a192f;
            color: #ccd6f6;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%2364ffda' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
            background-position: right 0.75rem center;
            background-repeat: no-repeat;
            background-size: 1.25em 1.25em;
            transition: border-color 0.2s;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: #64ffda;
        }
        
        .container {
            max-width: 2200px;
            margin: 0 auto;
            padding: 0;
        }
        
        .list-table {
            background: #0a192f;
            border-collapse: collapse;
            width: 100%;
        }
        
        .list-table thead {
            background: #112240;
            border-top: 1px solid #233554;
            border-bottom: 1px solid #233554;
            position: sticky;
            top: 127px;
            z-index: 50;
        }
        
        .list-table th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: #64ffda;
            white-space: nowrap;
        }
        
        .list-table th.sortable {
            cursor: pointer;
            user-select: none;
        }
        
        .list-table th.sortable:hover {
            color: #5eead4;
        }
        
        .list-table tbody tr {
            border-bottom: 1px solid #1d2d50;
            transition: background 0.15s;
            cursor: pointer;
        }
        
        .list-table tbody tr:hover {
            background: #112240;
        }
        
        .list-table td {
            padding: 1.5rem 1.5rem;
            font-size: 0.875rem;
            vertical-align: top;
        }
        
        .project-cell {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            min-width: 200px;
        }
        
        .project-title {
            font-weight: 600;
            color: #ccd6f6;
            font-size: 0.95rem;
            letter-spacing: -0.01em;
        }
        
        .project-subtitle {
            font-size: 0.8rem;
            color: #8892b0;
        }
        
        .summary-cell {
            max-width: 1300px;
            line-height: 1.7;
            color: #a8b2d1;
        }
        
        .theme-pill {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            background: rgba(100, 255, 218, 0.1);
            color: #64ffda;
            border: 1px solid rgba(100, 255, 218, 0.2);
            border-radius: 0;
            font-size: 0.75rem;
            font-weight: 500;
            white-space: nowrap;
            letter-spacing: 0.02em;
        }
        
        .arr-amount {
            font-weight: 700;
            color: #64ffda;
            font-size: 1rem;
            white-space: nowrap;
            letter-spacing: -0.02em;
        }
        
        .stage-cell {
            font-size: 0.85rem;
            color: #a8b2d1;
            white-space: nowrap;
        }
        
        .year-cell {
            color: #8892b0;
            text-align: center;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.375rem;
            max-width: 450px;
        }
        
        .tech-tag {
            padding: 0.25rem 0.625rem;
            background: #112240;
            color: #8892b0;
            border: 1px solid #233554;
            border-radius: 0;
            font-size: 0.7rem;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .actions-cell {
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            background: transparent;
            color: #64ffda;
            border: 1px solid #64ffda;
            border-radius: 0;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: rgba(100, 255, 218, 0.1);
        }
        
        .expandable-row {
            display: none;
            background: #112240;
        }
        
        .expandable-row.expanded {
            display: table-row;
        }
        
        .expandable-content {
            padding: 2rem 1.5rem;
            border-top: 1px solid #233554;
        }
        
        .expanded-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        .expanded-section {
            margin-bottom: 1.5rem;
        }
        
        .expanded-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #64ffda;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            margin-bottom: 0.75rem;
        }
        
        .expanded-text {
            font-size: 0.875rem;
            color: #a8b2d1;
            line-height: 1.7;
        }
        
        .expanded-techs {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            background: #0a192f;
            border-top: 1px solid #233554;
        }
        
        .page-info {
            font-size: 0.875rem;
            color: #8892b0;
        }
        
        .page-info strong {
            color: #64ffda;
        }
        
        .page-controls {
            display: flex;
            gap: 1rem;
        }
        
        .page-btn {
            padding: 0.75rem 1.5rem;
            background: transparent;
            color: #64ffda;
            border: 1px solid #64ffda;
            border-radius: 0;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }
        
        .page-btn:hover:not(:disabled) {
            background: rgba(100, 255, 218, 0.1);
        }
        
        .page-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
            border-color: #233554;
            color: #233554;
        }
        
        @media (max-width: 1400px) {
            .tech-tags {
                max-width: 300px;
            }
            
            .summary-cell {
                max-width: 900px;
            }
        }
        
        @media (max-width: 1200px) {
            .list-table th:nth-child(n+7),
            .list-table td:nth-child(n+7) {
                display: none;
            }
            
            .expanded-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .quick-stats {
                display: none;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .filter-select {
                flex: 1;
            }
            
            .list-table th:nth-child(n+5),
            .list-table td:nth-child(n+5) {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-content">
            <div class="brand">
                <div class="brand-logo">GST</div>
                <h1>Select Project Portfolio</h1>
            </div>
            <div class="quick-stats">
                <div class="quick-stat">
                    <div class="stat-value">51</div>
                    <div class="stat-label">Projects</div>
                </div>
                <div class="quick-stat">
                    <div class="stat-value">$3.2B+</div>
                    <div class="stat-label">Combined ARR</div>
                </div>
                <div class="quick-stat">
                    <div class="stat-value">2022-2025</div>
                    <div class="stat-label">Period</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="controls-bar">
        <div class="controls-content">
            <input type="text" class="search-input" placeholder="Search projects, technologies, or keywords...">
            
            <div class="filter-group">
                <span class="filter-label">Theme</span>
                <select class="filter-select">
                    <option>All Themes</option>
                    <option>Healthcare</option>
                    <option>Logistics</option>
                    <option>Software</option>
                    <option>Security</option>
                    <option>Marketing</option>
                    <option>Finance</option>
                    <option>Manufacturing</option>
                </select>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Stage</span>
                <select class="filter-select">
                    <option>All Stages</option>
                    <option>Early Stage</option>
                    <option>Growth Stage</option>
                    <option>Mature</option>
                    <option>High Growth</option>
                </select>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Year</span>
                <select class="filter-select">
                    <option>All Years</option>
                    <option>2025</option>
                    <option>2024</option>
                    <option>2023</option>
                    <option>2022</option>
                </select>
            </div>
        </div>
    </div>
    
    <div class="container">
        <table class="list-table">
            <thead>
                <tr>
                    <th class="sortable">PROJECT</th>
                    <th class="sortable">THEME</th>
                    <th>SUMMARY</th>
                    <th class="sortable">ARR</th>
                    <th class="sortable">GROWTH STAGE</th>
                    <th class="sortable">YEAR</th>
                    <th>TECHNOLOGIES</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <!-- Project 1 -->
                <tr data-project-id="1">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Dynamic</div>
                            <div class="project-subtitle">Food Manufacturing</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Food & Beverage</span></td>
                    <td class="summary-cell">Manufacturing operation leveraging ERP systems for production, inventory, and logistics, specializing in food ingredient taxonomies and supply chain management.</td>
                    <td><span class="arr-amount">$220M</span></td>
                    <td class="stage-cell">Maturity / Turnaround</td>
                    <td class="year-cell">2023</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Oracle</span>
                            <span class="tech-tag">QAD</span>
                            <span class="tech-tag">BPCS</span>
                            <span class="tech-tag">PowerBI</span>
                            <span class="tech-tag">Salesforce</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Project 2 -->
                <tr data-project-id="2">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Maverick</div>
                            <div class="project-subtitle">Automotive Logistics</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Logistics</span></td>
                    <td class="summary-cell">Platform providing registration, titling, and collateral management solutions for vehicle inquiries and processing registration transactions for lenders.</td>
                    <td><span class="arr-amount">$189M</span></td>
                    <td class="stage-cell">Mature / Scale-up</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Kubernetes</span>
                            <span class="tech-tag">PostgreSQL</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Project 3 -->
                <tr data-project-id="3">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Marvel</div>
                            <div class="project-subtitle">Information Management</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Software</span></td>
                    <td class="summary-cell">Knowledge work automation platform using metadata-centric organization to facilitate document and workflow management for enterprise customers.</td>
                    <td><span class="arr-amount">€120M</span></td>
                    <td class="stage-cell">Mature Enterprise</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Azure</span>
                            <span class="tech-tag">C#</span>
                            <span class="tech-tag">.NET</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">AI/ML</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Project 4 -->
                <tr data-project-id="4">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Brazos</div>
                            <div class="project-subtitle">Chemical Manufacturing</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Manufacturing</span></td>
                    <td class="summary-cell">Specialized chemical blending and toll manufacturing services utilizing integrated cloud-based systems for sales, order management, and production.</td>
                    <td><span class="arr-amount">$120M</span></td>
                    <td class="stage-cell">Mature</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Datacor ERP</span>
                            <span class="tech-tag">Microsoft 365</span>
                            <span class="tech-tag">Azure</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Project 5 -->
                <tr data-project-id="5">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Everton</div>
                            <div class="project-subtitle">Marketing Services</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Marketing</span></td>
                    <td class="summary-cell">Marketing automation platform for multi-channel lead generation and customer acquisition campaigns targeting specialized vertical market segments.</td>
                    <td><span class="arr-amount">$90M</span></td>
                    <td class="stage-cell">Established</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Angular</span>
                            <span class="tech-tag">.NET</span>
                            <span class="tech-tag">Tableau</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Project 6 -->
                <tr data-project-id="6">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Volcano</div>
                            <div class="project-subtitle">Advertising Technology</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Marketing</span></td>
                    <td class="summary-cell">End-to-end programmatic advertising platform including DSP, SSP, and ad server functionality optimized for digital signage and outdoor media.</td>
                    <td><span class="arr-amount">$88M</span></td>
                    <td class="stage-cell">Expansion / Mature</td>
                    <td class="year-cell">2024</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">GoLang</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Kafka</span>
                            <span class="tech-tag">Snowflake</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Project 7 -->
                <tr data-project-id="7">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Fusion</div>
                            <div class="project-subtitle">Financial Administration</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Finance</span></td>
                    <td class="summary-cell">Unified cloud platform providing integrated company registry, fund administration, employee share plans, and equity management services with automation.</td>
                    <td><span class="arr-amount">A$68M</span></td>
                    <td class="stage-cell">Mature / Leading</td>
                    <td class="year-cell">2025</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Angular</span>
                            <span class="tech-tag">AI/RAG</span>
                            <span class="tech-tag">SageMaker</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Project 8 -->
                <tr data-project-id="8">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Quorum</div>
                            <div class="project-subtitle">Government Affairs</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Public Sector</span></td>
                    <td class="summary-cell">Unified platform for legislative tracking, grassroots advocacy, and PAC management with integrated data scraping and AI capabilities.</td>
                    <td><span class="arr-amount">$67M</span></td>
                    <td class="stage-cell">Mature</td>
                    <td class="year-cell">2025</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Django</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Kubernetes</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Project 9 -->
                <tr data-project-id="9">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Eclipse</div>
                            <div class="project-subtitle">Healthcare Technology</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Healthcare</span></td>
                    <td class="summary-cell">Cloud-based suite for surgical centers providing practice management, scheduling, electronic health records, and billing solutions.</td>
                    <td><span class="arr-amount">$61M</span></td>
                    <td class="stage-cell">Mature / Expansion</td>
                    <td class="year-cell">2026</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">.NET 8</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Kafka</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Project 10 -->
                <tr data-project-id="10">
                    <td>
                        <div class="project-cell">
                            <div class="project-title">Project Trident</div>
                            <div class="project-subtitle">Telehealth</div>
                        </div>
                    </td>
                    <td><span class="theme-pill">Healthcare</span></td>
                    <td class="summary-cell">Comprehensive virtual health and well-being platform providing 24/7 medical and mental health care services for college students.</td>
                    <td><span class="arr-amount">$54M</span></td>
                    <td class="stage-cell">Growth Stage</td>
                    <td class="year-cell">2023</td>
                    <td>
                        <div class="tech-tags">
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Docker</span>
                        </div>
                    </td>
                    <td>
                        <div class="actions-cell">
                            <button class="action-btn">View Details</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="pagination">
            <div class="page-info">Showing <strong>1-10</strong> of <strong>51</strong> projects</div>
            <div class="page-controls">
                <button class="page-btn" disabled>← Previous</button>
                <button class="page-btn">Next →</button>
            </div>
        </div>
    </div>
    
    <script>
        // Row click
        document.querySelectorAll('tbody tr[data-project-id]').forEach(row => {
            row.addEventListener('click', function(e) {
                if (!e.target.closest('.action-btn')) {
                    alert('Opening project detail page...');
                }
            });
        });
        
        // Sortable columns
        document.querySelectorAll('.sortable').forEach(header => {
            header.addEventListener('click', function() {
                alert(`Sorting by ${this.textContent}...`);
            });
        });
        
        // View details buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                alert('Opening full project profile...');
            });
        });
        
        // Filter interactions
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                console.log(`Filter changed: ${this.value}`);
            });
        });
        
        // Search
        document.querySelector('.search-input').addEventListener('input', function(e) {
            console.log(`Search query: ${e.target.value}`);
        });
    </script>
</body>
</html>
